<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <title></title>
</head>
<style>
    
    @import url("https://fonts.googlepis.com/css?family=Poppins:400,500,700");

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: 222;
}
.navbar {
  padding: 0.8rem;
}
.navbar-nav li {
  padding-right: 20px;
}
.nav-link {
  font-size: 1.1em !important;
}
.padding {
  padding-bottom: 2rem;
}
.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: 0.3rem;
  margin-bottom: 2rem;
}
.social a {
  font-size: 4.5em;
  padding: 3rem;
}
.fa-linkedin {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}

.img1 {
  border-radius: 50%;
  width: 50%;
}
footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}

@media (max-width: 992px) {
  .social a {
    font-size: 4em;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .display-4 {
    font-size: 200%;
  }
  .social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }
}
@media (max-width: 576px) {
  .display-4 {
    font-size: 160%;
  }
  .social a {
    font-size: 2em;
    padding: 0.7rem;
  }
}
.element {
  height: 100px;
  width: 100px;
  animation: pulse 3s ease infinite alternate,
    nudge 5s linear infinite alternate;
  border-radius: 100%;
}
@keyframes pulse {
  0%,
  100% {
    background-color: blue;
  }
  50% {
    background-color: aqua;
  }
}

@keyframes nudge {
  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 150px);
  }

  80% {
    transform: translate(10px, 0px);
  }
}

    </style>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="x"><img src=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyecto">Proyects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.php">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userProfile.php">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.php">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
<div class="container-fluid padding">

  <div class="row justify-content-center">
    <div class="col-md-12 col-lg-2 text-center">
      <div class="element">
      <p><h2>
      @<br>
      |<br>
      |<br>
      |<br>
      |<br>
      |<br>
      |<br>
      N<br>
      O<br>
      E<br>
      L<br>
      </h2>
    </p>
    <a href="https://manatiweather.000webhostapp.com/index.php">
    <img class="img1" src="https://manatiweather.000webhostapp.com/portfolio/images/1.jpg"></a>
    </div>
    </div>
    <div class=" col-md-6 text-center">
      <h2 class="text-left">Hello, my name is<h2>
      <h1>Noel A. Rodriguez.</h1>
      
      <p><h2>I’m a software engineer student trying to make it out there.


        I am born and raise in Puerto Rico. Love traveling, coding and try to enjoy my life as much as i can.

       </h2></p>
    </div>
    <div class="col-md-4 text-right">
      <p>
        <a class="email" href="mailto: Noel.R.Rodriguez.R@gmail.com">
          <p class="inicial">N<br>
            O<br>
            E<br>L<br>.<br>A<br>.<br>R<br>O<br>D<br>R<br>I<br>G<br>U<br>E<br>Z<br>
            .<br>R<br>@<br>G<br>M<br>A<br>I<br>L<br>.<br>C<br>O<br>M<br>
          </p>
        </a>

      </p>
    </div>
   
  </div>
</div>


<!---Segunda columna two column section -->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
        <a id="proyecto"></a>
      <h1 class="display-4">Proyects</h1>
    </div>
    
  </div>
  <hr class="my-4">
 <div class="container-fluid padding">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-5">
      <h2> ♦ Implemented a website to supply the forecast of any town provided. Achieved by implementing API calls to https://openweathermap.org/api from the PHP source code ...</h2>
    </div>
    <div class="col-lg-5">
        <a href="https://manatiweather.000webhostapp.com/WeatherAPP">
      <img class="img-fluid" src="https://manatiweather.000webhostapp.com/portfolio/images/proyecto1.png"></a>
    </div>
  </div>
  <hr class="my-4">

  <!---two column section -->
  <div class="container-fluid padding">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-5">
        <h2> ♦ ♦ Created a dynamic website using PHP/MySQL/HTML/CSS designed to be used
          as a medical agenda for senior citizens to document follow-up
          appointments, doctor notes, blood pressure, sugar, among others. The website also lets the user know if
          they have abnormal blood pressure and sugar readings based on their
          inputs. </h2>
      </div>
      <div class="col-lg-5">
          <a href="https://manatiweather.000webhostapp.com/IREMEMBER">
        <img class="img-fluid" src="https://manatiweather.000webhostapp.com/portfolio/images/proyecto3.png"></a>
      </div>
    </div>
    <hr class="my-4">

    <!---two column section -->
    <div class="container-fluid padding">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-5">
          <h2> ♦ ♦ ♦ Used Python skills to develop a twitterbot (twitter.com) (@manatiweather) using the
            tweepy framework to create a social media presence by providing the local community with multiple
            daily tweets with weather information such as temperature, conditions, humidity, etc. Also,
            it answers back if you mention it.</h2>
        </div>
        <div class="col-lg-5">
            <a href="https://twitter.com/manatiweather">
          <img class="img-fluid" src="https://manatiweather.000webhostapp.com/portfolio/images/proyecto5.png"></a>
        </div>
      </div>
    </div>
  </div>
  </div>
<hr>


<!---Conect--->
<div class="container-fluid padding">
  <div class="row text-center">
    <div class="col-12">
        <a id="connect">.</a>
      <h2>Connect<p>
      My inbox is open. IF you want to just want to say hi, I’ll try my best to get back to you!
      </p></h2>
      
    </div>
    <div class="col-12 social padding">
      <a href="https://www.linkedin.com/in/noel-a-rodriguez/"><i class="fab fa-linkedin"></i></a>
      <a href="https://twitter.com/manatiweather"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</div>
</div>
  </body>
